---
# defaults/main.yml

# Set the name of the WAN interface.
wan_interface: eth0

# Set the name of the LAN interface.
lan_interface: eth1

# Set the private subnet in CIDR notation.
private_subnet: 192.168.1.0/24
